unit date

if more than 10,000, save date as issue date. to avoid this we'll remove SC 13G/A , 424B2, 4, SC 13G, and do those in another loop

https://efts.sec.gov/LATEST/search-index?startdt=2001-01-01&enddt=2024-09-17&forms=424B2,4,SC%2013G
https://efts.sec.gov/LATEST/search-index?startdt=2001-01-01&enddt=2024-09-17&forms=-424B2,-4,-SC%2013G

efts uses root form to search, which means 13 G and 13G /a counted same.

if issue add like form = -3, then form = 3, etc

at end load file and drop duplicates

make sure to keep connection open


poss bugs:
sort changes; so have to keep connection alive



for updater...

